<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Top">
        <img class="Top-C" src="Images/cloud.png" alt="cloud">
        <h1>I am Shreyas.</h1>
        <h2>a <span class="Pro">pro</span>grammer.</h2>
        <img class="bottom-C" src="Images/cloud.png" alt="cloud">
        <img src="Images/mountain.png" alt="mountain">
    </div>
    <div class="Middle">
        <div class="profile">
          <img src="Images/pngwing.com.png" alt="Ichigo">
          <h2>Hello.</h2>
          <p class="intro">My name is Shreyas R. Patil. I am a Third Year student in VJTI pursuing B-Tech in Computer Science. I love Programming and playing Games.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="Comp-img" src="Images/computer.png" alt="computer">
            <h3>Web Development</h3>
            <p>A recent entrant into the world of Web Development with Intermidiate levels of CSS/HTML mastered,  I am a rapid learner with an insatiable curiosity to explore and master new concepts.</p>
          </div>
          <div class="skill-row">
            <img class="Code-img" src="Images/Coder.png" alt="Coder">
            <h3>Competitive Coding</h3>
            <p>A 2 star coder on Codechef and 200+ questions solved on LeetCode. I possess a thorough knowledge of Algorithms/Data Structures with ample math and problem solving skills.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you Like Bleach as much I do.</h3>
          <p class="contact-p">Think Bleach is better than most animes? Let's talk about how awesome it is. We can code while we chat!</p>
          <a class="btn" href="mailto:patilshreyasvjti@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="Bottom">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="Trademark">© Shreyas Patil</p>
      </div>
      
</body>
</html>
